<mockup version="1.0" skin="sketch" measuredW="1119" measuredH="487" mockupW="962" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="238" y="39" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u8D39%u7528%u7BA1%u7406%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="147" y="36" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="404" y="38" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="147" y="76" w="291" h="401" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="266" y="439" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="238" y="439" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="312" y="438" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="39" w="205" h="41" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="558" y="48" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u5B50%u90AE%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="76" w="205" h="41" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="558" y="85" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58%u622A%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="113" w="205" h="41" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="558" y="122" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="150" w="205" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="558" y="159" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u9605/%u53D6%u6D88%u8BA2%u9605</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="187" w="205" h="41" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="558" y="196" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="389" y="439" w="31" h="-1" measuredW="42" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="79" w="283" h="41" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="850" y="88" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u533A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="116" w="283" h="41" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="850" y="125" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90E8%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="153" w="283" h="41" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="850" y="162" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="952" y="43" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="89" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="125" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="162" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="826" y="39" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="39" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
  </controls>
</mockup>