<mockup version="1.0" skin="sketch" measuredW="927" measuredH="401" mockupW="604" mockupH="334">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="313" y="58" w="281" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="423" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="444" y="348" w="21" h="22" measuredW="21" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="465" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="486" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="636" y="57" w="281" h="333" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="734" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="755" y="348" w="21" h="22" measuredW="21" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="776" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="797" y="348" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="734" y="296" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u4F53%u9A8C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>