<mockup version="1.0" skin="sketch" measuredW="1316" measuredH="668" mockupW="1272" mockupH="607">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="606" y="100" w="272" h="-1" measuredW="52" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="606" y="142" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u6253%u5F00%20-%20x%u4E2A%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="173" w="270" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="630" y="181" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u5229%u6DA6%u7387%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="630" y="199" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8355711</color>
        <text>2014%u5E741%u67085%u65E5</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="833" y="182" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="885" y="182" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="216" w="270" h="47" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="629" y="224" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u5229%u6DA6%u7387%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="629" y="242" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8355711</color>
        <text>2014%u5E741%u67085%u65E5</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="832" y="225" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="884" y="225" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="259" w="270" h="47" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="628" y="267" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u5229%u6DA6%u7387%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="628" y="285" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8355711</color>
        <text>2014%u5E741%u67085%u65E5</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="831" y="268" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="883" y="268" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="304" w="270" h="47" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="630" y="311" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u5229%u6DA6%u7387%u62A5%u8868</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="630" y="329" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8355711</color>
        <text>2014%u5E741%u67085%u65E5</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="833" y="312" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="885" y="312" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="719" y="55" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u793A%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="605" y="52" w="29" h="-1" measuredW="38" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="833" y="52" w="44" h="-1" measuredW="52" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2191%u2193</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="102" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6392%u5E8F%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1027" y="134" w="279" h="38" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="141" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u8005</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1027" y="168" w="279" h="38" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="175" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u671F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1027" y="202" w="279" h="38" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="209" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1027" y="231" w="279" h="38" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="238" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="177" w="-1" h="-1" measuredW="18" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u221A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="313" w="67" h="-1" measuredW="52" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5347%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="313" w="64" h="-1" measuredW="52" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u964D%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="53" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1247" y="51" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E94%u7528</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="476" y="52" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u25CE</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="357" y="55" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="357" y="414" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XX%u9879%u76EE%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="461" y="411" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u25CE</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="107" w="162" h="39" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="367" y="117" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u793A%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="451" w="162" h="39" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="352" y="459" w="49" h="22" measuredW="44" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u4EF6%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="485" w="162" h="39" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="352" y="492" w="49" h="24" measuredW="31" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="518" w="162" h="39" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="351" y="525" w="49" h="24" measuredW="44" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u85CF%u5939</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="553" w="162" h="39" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="351" y="560" w="79" h="24" measuredW="44" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u5668</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="584" w="162" h="39" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="367" y="591" w="79" h="24" measuredW="38" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F551</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="619" w="162" h="39" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="367" y="626" w="79" h="24" measuredW="38" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F552</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="143" w="162" h="39" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="366" y="150" w="79" h="24" measuredW="58" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XX%u9879%u76EE%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="174" w="162" h="39" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="382" y="181" w="79" h="24" measuredW="38" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F551</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="209" w="162" h="39" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="382" y="216" w="79" h="24" measuredW="38" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F552</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="110" y="60" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="221" y="57" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E94%u7528</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="34" y="98" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="131" w="239" h="39" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="56" y="141" w="46" h="22" measuredW="58" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XX%u9879%u76EE%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="167" w="239" h="39" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="55" y="174" w="117" h="24" measuredW="70" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u65B0%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="240" y="177" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="231" w="239" h="39" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="56" y="241" w="61" h="22" measuredW="57" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Switch" x="195" y="238" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="330" w="239" h="39" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="366" w="239" h="39" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="55" y="373" w="117" h="24" measuredW="38" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76AE%u80A42</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="56" y="337" w="117" h="24" measuredW="38" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76AE%u80A41</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="436" w="239" h="39" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="56" y="444" w="117" h="24" measuredW="83" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E05%u9664%u7F13%u5B58%u6570%u636E</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="240" y="445" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="497" w="239" h="39" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="56" y="507" w="61" h="22" measuredW="57" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="266" w="239" h="39" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="56" y="276" w="76" h="22" measuredW="70" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9690%u85CF%u793A%u4F8B%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Switch" x="195" y="273" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="85" locked="false" isInGroup="-1"/>
  </controls>
</mockup>