<mockup version="1.0" skin="sketch" measuredW="686" measuredH="443" mockupW="292" mockupH="378">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="384" y="55" w="292" h="378" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="493" y="99" w="101" h="43" measuredW="70" measuredH="42" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UAP</text>
        <size>32</size>
      </controlProperties>
    </control>
  </controls>
</mockup>